# CEG4912_Capstone_Groupe7

./: README.md  build.gradle
Downloads/: main.txt
stereo_vision/: calibrated_view.py  calibration.py  calibration_images.py  depth_estimation.py  disparity_view.py  epipolar_lines.py  functions.py  matix_and_motors.py  stereo_camera_calibration.py
tflite/: build.gradle
tflite/src/main/: AndroidManifest.xml
tflite/src/main/java/com/example/android/capstone/ceg/: CameraActivity.kt  GoogleSignInActivity.kt  HomeActivity.kt  ObjectDetectionHelper.kt  SignupActivity.kt
tflite/src/main/java/models/: ObjectDetected.kt  ReadAndWrite.kt  User.kt
tflite/src/main/res/drawable/: ic_camera.xml  ic_logout.xml  ic_menu_24dp.xml
tflite/src/main/res/layout/: activity_google_sign_in.xml  activity_home.xml  activity_signup.xml
tflite/src/main/res/menu/: top_app_bar.xml
tflite/src/main/res/values/: strings.xml  styles.xml  themes.xml
utils/: build.gradle
